## pip yfinance
- yahoo股票

In [2]:
import yfinance as yf
yf.download('AAPL')

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,AAPL,AAPL,AAPL,AAPL,AAPL,AAPL
Date,,,,,,
1980-12-12,0.098834,0.128348,0.128906,0.128348,0.128348,469033600
1980-12-15,0.093678,0.121652,0.122210,0.121652,0.122210,175884800
1980-12-16,0.086802,0.112723,0.113281,0.112723,0.113281,105728000
1980-12-17,0.088951,0.115513,0.116071,0.115513,0.115513,86441600
1980-12-18,0.091530,0.118862,0.119420,0.118862,0.118862,73449600
...,...,...,...,...,...,...
2024-12-12,247.960007,247.960007,248.740005,245.679993,246.889999,32777500
2024-12-13,248.130005,248.130005,249.289993,246.240005,247.820007,33155300
2024-12-16,251.039993,251.039993,251.380005,247.649994,247.990005,51694800
2024-12-17,253.479996,253.479996,253.830002,249.779999,250.080002,51356400
2024-12-18,248.050003,248.050003,254.279999,247.740005,252.160004,56632600

In [3]:
all_data = {}
for ticker in ['AAPL','IBM','MSFT','GOOG']:
    all_data[ticker] = yf.download(ticker)
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'AAPL': Price        Adj Close       Close        High         Low        Open  \
 Ticker            AAPL        AAPL        AAPL        AAPL        AAPL
 Date
 1980-12-12    0.098834    0.128348    0.128906    0.128348    0.128348
 1980-12-15    0.093678    0.121652    0.122210    0.121652    0.122210
 1980-12-16    0.086802    0.112723    0.113281    0.112723    0.113281
 1980-12-17    0.088951    0.115513    0.116071    0.115513    0.115513
 1980-12-18    0.091530    0.118862    0.119420    0.118862    0.118862
 ...                ...         ...         ...         ...         ...
 2024-12-12  247.960007  247.960007  248.740005  245.679993  246.889999
 2024-12-13  248.130005  248.130005  249.289993  246.240005  247.820007
 2024-12-16  251.039993  251.039993  251.380005  247.649994  247.990005
 2024-12-17  253.479996  253.479996  253.830002  249.779999  250.080002
 2024-12-18  248.050003  248.050003  254.279999  247.740005  252.160004

 Price          Volume
 Ticker           AAPL
 Date
 1980-12-12  469033600
 1980-12-15  175884800
 1980-12-16  105728000
 1980-12-17   86441600
 1980-12-18   73449600
 ...               ...
 2024-12-12   32777500
 2024-12-13   33155300
 2024-12-16   51694800
 2024-12-17   51356400
 2024-12-18   56632600

 [11097 rows x 6 columns],
 'IBM': Price        Adj Close       Close        High         Low        Open  \
 Ticker             IBM         IBM         IBM         IBM         IBM
 Date
 1962-01-02    1.513321    7.291268    7.374124    7.291268    7.374124
 1962-01-03    1.526550    7.355003    7.355003    7.291268    7.291268
 1962-01-04    1.511337    7.281708    7.355003    7.278521    7.355003
 1962-01-05    1.481573    7.138305    7.272148    7.125558    7.272148
 1962-01-08    1.453793    7.004461    7.131931    6.947100    7.131931
 ...                ...         ...         ...         ...         ...
 2024-12-12  232.259995  232.259995  233.889999  230.380005  230.660004
 2024-12-13  230.820007  230.820007  233.779999  230.259995  232.250000
 2024-12-16  229.330002  229.330002  231.029999  226.880005  230.729996
 2024-12-17  228.970001  228.970001  230.199997  227.619995  229.229996
 2024-12-18  220.169998  220.169998  229.039993  220.029999  229.039993

 Price        Volume
 Ticker          IBM
 Date
 1962-01-02   407940
 1962-01-03   305955
 1962-01-04   274575
 1962-01-05   384405
 1962-01-08   572685
 ...             ...
 2024-12-12  4515700
 2024-12-13  2757400
 2024-12-16  3610300
 2024-12-17  3651300
 2024-12-18  4150400

 [15850 rows x 6 columns],
 'MSFT': Price        Adj Close       Close        High         Low        Open  \
 Ticker            MSFT        MSFT        MSFT        MSFT        MSFT
 Date
 1986-03-13    0.059827    0.097222    0.101563    0.088542    0.088542
 1986-03-14    0.061963    0.100694    0.102431    0.097222    0.097222
 1986-03-17    0.063032    0.102431    0.103299    0.100694    0.100694
 1986-03-18    0.061429    0.099826    0.103299    0.098958    0.102431
 1986-03-19    0.060361    0.098090    0.100694    0.097222    0.099826
 ...                ...         ...         ...         ...         ...
 2024-12-12  449.559998  449.559998  456.160004  449.109985  449.109985
 2024-12-13  447.269989  447.269989  451.429993  445.579987  448.440002
 2024-12-16  451.589996  451.589996  452.179993  445.279999  447.269989
 2024-12-17  454.459991  454.459991  455.290009  449.570007  451.010010
 2024-12-18  437.390015  437.390015  452.649994  437.019989  451.320007

 Price           Volume
 Ticker            MSFT
 Date
 1986-03-13  1031788800
 1986-03-14   308160000
 1986-03-17   133171200
 1986-03-18    67766400
 1986-03-19    47894400
 ...                ...
 2024-12-12    20834800
 2024-12-13    20177800
 2024-12-16    23598800
 2024-12-17    22733500
 2024-12-18    24358600

 [9771 rows x 6 columns],
 'GOOG': Price        Adj Close       Close        High         Low        Open  \
 Ticker            GOOG        GOOG        GOOG        GOOG        GOOG
 Date
 2004-08-19    2.490185    2.499133    2.591785    2.390042    2.490664
 2004-08-20    2.687981    2.697639    2.716817    2.503118    2.515820
 2004-08-23    2.715032    2.724787    2.826406    2.716070    2.758411
 2004-08-24    2.602608    2.611960    2.779581    2.579581    2.770615
 2004-08-25    2.630652    2.640104    2.689918    2.587302    2.614201
 ...                ...         ...         ...         ...         ...
 2024-12-12  193.630005  193.630005  196.705002  193.279999  196.300003
 2024-12-13  191.380005  191.380005  194.339996  191.259995  192.710007
 2024-12-16  198.160004  198.160004  200.639999  194.110001  194.365005
 2024-12-17  197.119995  197.119995  202.880005  196.690002  198.529999
 2024-12-18  190.149994  190.149994  198.690002  189.279999  196.830002

 Price          Volume
 Ticker           GOOG
 Date
 2004-08-19  897427216
 2004-08-20  458857488
 2004-08-23  366857939
 2004-08-24  306396159
 2004-08-25  184645512
 ...               ...
 2024-12-12   25197800
 2024-12-13   18883200
 2024-12-16   32248600
 2024-12-17   24129500
 2024-12-18   27554100

 [5119 rows x 6 columns]}

In [4]:
all_data = {ticker:yf.download(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'AAPL': Price        Adj Close       Close        High         Low        Open  \
 Ticker            AAPL        AAPL        AAPL        AAPL        AAPL
 Date
 1980-12-12    0.098834    0.128348    0.128906    0.128348    0.128348
 1980-12-15    0.093678    0.121652    0.122210    0.121652    0.122210
 1980-12-16    0.086802    0.112723    0.113281    0.112723    0.113281
 1980-12-17    0.088951    0.115513    0.116071    0.115513    0.115513
 1980-12-18    0.091530    0.118862    0.119420    0.118862    0.118862
 ...                ...         ...         ...         ...         ...
 2024-12-12  247.960007  247.960007  248.740005  245.679993  246.889999
 2024-12-13  248.130005  248.130005  249.289993  246.240005  247.820007
 2024-12-16  251.039993  251.039993  251.380005  247.649994  247.990005
 2024-12-17  253.479996  253.479996  253.830002  249.779999  250.080002
 2024-12-18  248.050003  248.050003  254.279999  247.740005  252.160004

 Price          Volume
 Ticker           AAPL
 Date
 1980-12-12  469033600
 1980-12-15  175884800
 1980-12-16  105728000
 1980-12-17   86441600
 1980-12-18   73449600
 ...               ...
 2024-12-12   32777500
 2024-12-13   33155300
 2024-12-16   51694800
 2024-12-17   51356400
 2024-12-18   56632600

 [11097 rows x 6 columns],
 'IBM': Price        Adj Close       Close        High         Low        Open  \
 Ticker             IBM         IBM         IBM         IBM         IBM
 Date
 1962-01-02    1.513321    7.291268    7.374124    7.291268    7.374124
 1962-01-03    1.526549    7.355003    7.355003    7.291268    7.291268
 1962-01-04    1.511337    7.281708    7.355003    7.278521    7.355003
 1962-01-05    1.481573    7.138305    7.272148    7.125558    7.272148
 1962-01-08    1.453793    7.004461    7.131931    6.947100    7.131931
 ...                ...         ...         ...         ...         ...
 2024-12-12  232.259995  232.259995  233.889999  230.380005  230.660004
 2024-12-13  230.820007  230.820007  233.779999  230.259995  232.250000
 2024-12-16  229.330002  229.330002  231.029999  226.880005  230.729996
 2024-12-17  228.970001  228.970001  230.199997  227.619995  229.229996
 2024-12-18  220.169998  220.169998  229.039993  220.029999  229.039993

 Price        Volume
 Ticker          IBM
 Date
 1962-01-02   407940
 1962-01-03   305955
 1962-01-04   274575
 1962-01-05   384405
 1962-01-08   572685
 ...             ...
 2024-12-12  4515700
 2024-12-13  2757400
 2024-12-16  3610300
 2024-12-17  3651300
 2024-12-18  4150400

 [15850 rows x 6 columns],
 'MSFT': Price        Adj Close       Close        High         Low        Open  \
 Ticker            MSFT        MSFT        MSFT        MSFT        MSFT
 Date
 1986-03-13    0.059827    0.097222    0.101563    0.088542    0.088542
 1986-03-14    0.061963    0.100694    0.102431    0.097222    0.097222
 1986-03-17    0.063032    0.102431    0.103299    0.100694    0.100694
 1986-03-18    0.061429    0.099826    0.103299    0.098958    0.102431
 1986-03-19    0.060361    0.098090    0.100694    0.097222    0.099826
 ...                ...         ...         ...         ...         ...
 2024-12-12  449.559998  449.559998  456.160004  449.109985  449.109985
 2024-12-13  447.269989  447.269989  451.429993  445.579987  448.440002
 2024-12-16  451.589996  451.589996  452.179993  445.279999  447.269989
 2024-12-17  454.459991  454.459991  455.290009  449.570007  451.010010
 2024-12-18  437.390015  437.390015  452.649994  437.019989  451.320007

 Price           Volume
 Ticker            MSFT
 Date
 1986-03-13  1031788800
 1986-03-14   308160000
 1986-03-17   133171200
 1986-03-18    67766400
 1986-03-19    47894400
 ...                ...
 2024-12-12    20834800
 2024-12-13    20177800
 2024-12-16    23598800
 2024-12-17    22733500
 2024-12-18    24358600

 [9771 rows x 6 columns],
 'GOOG': Price        Adj Close       Close        High         Low        Open  \
 Ticker            GOOG        GOOG        GOOG        GOOG        GOOG
 Date
 2004-08-19    2.490186    2.499133    2.591785    2.390042    2.490664
 2004-08-20    2.687981    2.697639    2.716817    2.503118    2.515820
 2004-08-23    2.715032    2.724787    2.826406    2.716070    2.758411
 2004-08-24    2.602609    2.611960    2.779581    2.579581    2.770615
 2004-08-25    2.630652    2.640104    2.689918    2.587302    2.614201
 ...                ...         ...         ...         ...         ...
 2024-12-12  193.630005  193.630005  196.705002  193.279999  196.300003
 2024-12-13  191.380005  191.380005  194.339996  191.259995  192.710007
 2024-12-16  198.160004  198.160004  200.639999  194.110001  194.365005
 2024-12-17  197.119995  197.119995  202.880005  196.690002  198.529999
 2024-12-18  190.149994  190.149994  198.690002  189.279999  196.830002

 Price          Volume
 Ticker           GOOG
 Date
 2004-08-19  897427216
 2004-08-20  458857488
 2004-08-23  366857939
 2004-08-24  306396159
 2004-08-25  184645512
 ...               ...
 2024-12-12   25197800
 2024-12-13   18883200
 2024-12-16   32248600
 2024-12-17   24129500
 2024-12-18   27554100

 [5119 rows x 6 columns]}

In [5]:
all_data['AAPL'].info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11097 entries, 1980-12-12 to 2024-12-18
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  11097 non-null  float64
 1   (Close, AAPL)      11097 non-null  float64
 2   (High, AAPL)       11097 non-null  float64
 3   (Low, AAPL)        11097 non-null  float64
 4   (Open, AAPL)       11097 non-null  float64
 5   (Volume, AAPL)     11097 non-null  int64
dtypes: float64(5), int64(1)
memory usage: 606.9 KB

## stack() 
- 將 DataFrame 中的每一列（如 Open, High, Low, Close, Adj Close 等）轉換成一個多層次索引（hierarchical index）中的值。每一列變成了 DataFrame 中的其中一個層級，對應於日期和股票的其他資料。
- 在 stack() 操作後，我們獲得的是一個多層次索引的 Series。接下來使用 ['Adj Close'] 來提取每個日期的 調整後收盤價（Adj Close）的數據。

In [6]:
all_data['AAPL'].stack()['Adj Close']   #all_data是dict

/tmp/ipykernel_4628/3581830766.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  all_data['AAPL'].stack()['Adj Close']   #all_data是dict

Date        Ticker
1980-12-12  AAPL        0.098834
1980-12-15  AAPL        0.093678
1980-12-16  AAPL        0.086802
1980-12-17  AAPL        0.088951
1980-12-18  AAPL        0.091530
                         ...
2024-12-12  AAPL      247.960007
2024-12-13  AAPL      248.130005
2024-12-16  AAPL      251.039993
2024-12-17  AAPL      253.479996
2024-12-18  AAPL      248.050003
Name: Adj Close, Length: 11097, dtype: float64

## [()]

In [7]:
all_data['AAPL'][('Adj Close','AAPL')]

Date
1980-12-12      0.098834
1980-12-15      0.093678
1980-12-16      0.086802
1980-12-17      0.088951
1980-12-18      0.091530
                 ...
2024-12-12    247.960007
2024-12-13    248.130005
2024-12-16    251.039993
2024-12-17    253.479996
2024-12-18    248.050003
Name: (Adj Close, AAPL), Length: 11097, dtype: float64

## items()

In [8]:
for key,value in {'tw':'taiwan','jp':'japan'}.items():
    print(key)
    print(value)

tw
taiwan
jp
japan

## !

In [9]:
new_data = {key:df[('Adj Close', key)] for key,df in all_data.items()}  #all_data是一個dict

In [10]:
import pandas as pd
pd.DataFrame(new_data)

                  AAPL         IBM        MSFT        GOOG
Date
1962-01-02         NaN    1.513321         NaN         NaN
1962-01-03         NaN    1.526549         NaN         NaN
1962-01-04         NaN    1.511337         NaN         NaN
1962-01-05         NaN    1.481573         NaN         NaN
1962-01-08         NaN    1.453793         NaN         NaN
...                ...         ...         ...         ...
2024-12-12  247.960007  232.259995  449.559998  193.630005
2024-12-13  248.130005  230.820007  447.269989  191.380005
2024-12-16  251.039993  229.330002  451.589996  198.160004
2024-12-17  253.479996  228.970001  454.459991  197.119995
2024-12-18  248.050003  220.169998  437.390015  190.149994

[15850 rows x 4 columns]

## hk

In [11]:
import yfinance as yf
import pandas as pd

all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

new_data = {key:df[('Adj Close', key)] for key,df in all_data.items()}

df = pd.DataFrame(new_data)
df1 = df.rename(columns={
    '2330.TW':'台積電',
    '2303.TW':'聯電',
    '2454.TW':'聯發科',
    '2317.TW':'鴻海'
})
df1

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

               台積電         聯電     聯發科          鴻海
Date
1993-01-05     NaN        NaN     NaN    0.399521
1993-01-06     NaN        NaN     NaN    0.392806
1993-01-07     NaN        NaN     NaN    0.391128
1993-01-08     NaN        NaN     NaN    0.379377
1993-01-11     NaN        NaN     NaN    0.381895
...            ...        ...     ...         ...
2024-12-13  1065.0  41.450001  1410.0  186.500000
2024-12-16  1085.0  41.450001  1385.0  182.000000
2024-12-17  1075.0  42.549999  1425.0  183.000000
2024-12-18  1085.0  43.700001  1420.0  184.500000
2024-12-19  1070.0  43.000000  1420.0  181.000000

[8044 rows x 4 columns]

In [14]:
df2 = df1.dropna()
df2

                    台積電         聯電          聯發科          鴻海
Date
2001-07-23    19.903181  11.343293    27.977863   15.367788
2001-07-24    19.731504  11.311161    29.767584   15.063484
2001-07-25    20.246235  11.600366    31.842108   15.469896
2001-07-26    20.760965  11.921707    34.007648   15.976390
2001-07-27    21.790434  12.178777    33.912830   15.672091
...                 ...        ...          ...         ...
2024-12-13  1065.000000  41.450001  1410.000000  186.500000
2024-12-16  1085.000000  41.450001  1385.000000  182.000000
2024-12-17  1075.000000  42.549999  1425.000000  183.000000
2024-12-18  1085.000000  43.700001  1420.000000  184.500000
2024-12-19  1070.000000  43.000000  1420.000000  181.000000

[5815 rows x 4 columns]

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5815 entries, 2001-07-23 to 2024-12-19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     5815 non-null   float64
 1   聯電      5815 non-null   float64
 2   聯發科     5815 non-null   float64
 3   鴻海      5815 non-null   float64
dtypes: float64(4)
memory usage: 227.1 KB

## pct_change() 與上一筆資料比較百分比

In [17]:
df3 = df2.pct_change().dropna()
df3

                 台積電        聯電       聯發科        鴻海
Date
2001-07-24 -0.008626 -0.002833  0.063969 -0.019801
2001-07-25  0.026087  0.025568  0.069691  0.026980
2001-07-26  0.025424  0.027701  0.068009  0.032741
2001-07-27  0.049587  0.021563 -0.002788 -0.019047
2001-07-30  0.000000  0.000000  0.000000  0.000000
...              ...       ...       ...       ...
2024-12-13  0.004717 -0.024706  0.021739 -0.010610
2024-12-16  0.018779  0.000000 -0.017730 -0.024129
2024-12-17 -0.009217  0.026538  0.028881  0.005495
2024-12-18  0.009302  0.027027 -0.003509  0.008197
2024-12-19 -0.013825 -0.016018  0.000000 -0.018970

[5814 rows x 4 columns]

## .corr() 相關係數

In [18]:
df3.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.599524  0.434738  0.487236
聯電   0.599524  1.000000  0.377358  0.424866
聯發科  0.434738  0.377358  1.000000  0.372232
鴻海   0.487236  0.424866  0.372232  1.000000

## .shift() 向下偏移

In [25]:
(df2 - df2.shift(1)).dropna()

                  台積電        聯電        聯發科        鴻海
Date
2001-07-24  -0.171677 -0.032132   1.789721 -0.304304
2001-07-25   0.514730  0.289205   2.074524  0.406412
2001-07-26   0.514730  0.321342   2.165541  0.506494
2001-07-27   1.029469  0.257070  -0.094818 -0.304298
2001-07-30   0.000000  0.000000   0.000000  0.000000
...               ...       ...        ...       ...
2024-12-13   5.000000 -1.049999  30.000000 -2.000000
2024-12-16  20.000000  0.000000 -25.000000 -4.500000
2024-12-17 -10.000000  1.099998  40.000000  1.000000
2024-12-18  10.000000  1.150002  -5.000000  1.500000
2024-12-19 -15.000000 -0.700001   0.000000 -3.500000

[5814 rows x 4 columns]